<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="0dp"
    xmlns:stripe="http://schemas.android.com/apk/res-auto"
    >

    <CheckBox
        android:id="@+id/saveCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/save_this_card"
        app:layout_constraintEnd_toEndOf="@+id/card_multiline_widget"
        app:layout_constraintTop_toBottomOf="@+id/card_multiline_widget" />

    <com.stripe.android.view.CardMultilineWidget
        android:id="@+id/card_multiline_widget"
        android:layout_width="349dp"
        android:layout_height="162dp"
        android:layout_marginBottom="108dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:textDirection="firstStrong"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/nameOnCard_inputLayout"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toTopOf="@+id/card_multiline_widget"
        app:layout_constraintEnd_toEndOf="@+id/card_multiline_widget"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/card_multiline_widget">

        <EditText
            android:id="@+id/nameOnCard"
            style="@android:style/Widget.EditText"
            android:layout_width="349dp"
            android:layout_height="51dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:hint="Name on Card"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/card_multiline_widget"
            app:layout_constraintEnd_toEndOf="@+id/card_multiline_widget"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/card_multiline_widget" />

    </android.support.design.widget.TextInputLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:indeterminateTint="@color/colorPrimary"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="InvalidId" />

    <TextView
        android:id="@+id/errNameOnCard"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:text="Your card holder's name is invalid"
        android:textColor="@color/error"

        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/card_multiline_widget"
        app:layout_constraintStart_toStartOf="@+id/nameOnCard"
        tools:ignore="NotSibling" />


</android.support.constraint.ConstraintLayout>